﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Itanium">
      <Configuration>Debug</Configuration>
      <Platform>Itanium</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="JSBSim64|Itanium">
      <Configuration>JSBSim64</Configuration>
      <Platform>Itanium</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="JSBSim64|Win32">
      <Configuration>JSBSim64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="JSBSim64|x64">
      <Configuration>JSBSim64</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Itanium">
      <Configuration>Release</Configuration>
      <Platform>Itanium</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{AF971B4F-3D53-4655-8A03-97E8054DC58B}</ProjectGuid>
    <RootNamespace>JSBSimLib</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <WholeProgramOptimization>PGOptimize</WholeProgramOptimization>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <WholeProgramOptimization>PGOptimize</WholeProgramOptimization>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <WholeProgramOptimization>PGOptimize</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='JSBSim64|Win32'">
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='JSBSim64|x64'">
    <PlatformToolset>v110</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'">Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'">Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'">false</GenerateManifest>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</EmbedManifest>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</EmbedManifest>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">false</EmbedManifest>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='JSBSim64|x64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='JSBSim64|Itanium'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='JSBSim64|x64'">false</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='JSBSim64|Itanium'">false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(ProjectDir)src\simgear\xml;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;HAVE_EXPAT_CONFIG_H;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Precise</FloatingPointModel>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
    <Link>
      <ShowProgress>LinkVerbose</ShowProgress>
      <Version>1.0</Version>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(ProjectDir)src\simgear\xml;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;HAVE_EXPAT_CONFIG_H;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Precise</FloatingPointModel>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
    <Link>
      <ShowProgress>LinkVerbose</ShowProgress>
      <Version>1.0</Version>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(ProjectDir)src\simgear\xml;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;HAVE_EXPAT_CONFIG_H;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Precise</FloatingPointModel>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
    <Link>
      <ShowProgress>LinkVerbose</ShowProgress>
      <Version>1.0</Version>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(ProjectDir)src\simgear\xml;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;HAVE_EXPAT_CONFIG_H;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointExceptions>false</FloatingPointExceptions>
    </ClCompile>
    <Link>
      <ShowProgress>LinkVerbose</ShowProgress>
      <Version>1.0 Release Candidate 3</Version>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Manifest>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <VerboseOutput>true</VerboseOutput>
    </Manifest>
    <Xdcmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Xdcmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(ProjectDir)src\simgear\xml;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;HAVE_EXPAT_CONFIG_H;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointExceptions>false</FloatingPointExceptions>
    </ClCompile>
    <Link>
      <ShowProgress>LinkVerbose</ShowProgress>
      <Version>1.0 Release Candidate 3</Version>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Manifest>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <VerboseOutput>true</VerboseOutput>
    </Manifest>
    <Xdcmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Xdcmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(ProjectDir)src\simgear\xml;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;HAVE_EXPAT_CONFIG_H;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointExceptions>false</FloatingPointExceptions>
    </ClCompile>
    <Link>
      <ShowProgress>LinkVerbose</ShowProgress>
      <Version>1.0 Release Candidate 3</Version>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
    </Link>
    <Manifest>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <VerboseOutput>true</VerboseOutput>
    </Manifest>
    <Xdcmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Xdcmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='JSBSim64|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)JSBSim\src;$(ProjectDir)JSBSim\src\simgear\xml;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;HAVE_EXPAT_CONFIG_H;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <Optimization>Full</Optimization>
    </ClCompile>
    <Link>
      <Version>1.0</Version>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\x64;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ShowProgress>LinkVerbose</ShowProgress>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='JSBSim64|Itanium'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(ProjectDir)src\simgear\xml;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;HAVE_EXPAT_CONFIG_H;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <Version>1.0 Release Candidate 3 - 64 bit</Version>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\x64;C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ShowProgress>LinkVerbose</ShowProgress>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="JSBSim\src\initialization\fglinearization.h" />
    <ClInclude Include="JSBSim\src\initialization\FGSimplexTrim.h" />
    <ClInclude Include="JSBSim\src\initialization\FGTrimmer.h" />
    <ClInclude Include="JSBSim\src\input_output\fgoutputfg.h" />
    <ClInclude Include="JSBSim\src\input_output\fgoutputfile.h" />
    <ClInclude Include="JSBSim\src\input_output\fgoutputsocket.h" />
    <ClInclude Include="JSBSim\src\input_output\fgoutputtextfile.h" />
    <ClInclude Include="JSBSim\src\input_output\fgoutputtype.h" />
    <ClInclude Include="JSBSim\src\input_output\fgpropertyreader.h" />
    <ClInclude Include="JSBSim\src\input_output\string_utilities.h" />
    <ClInclude Include="JSBSim\src\math\FGNelderMead.h" />
    <ClInclude Include="JSBSim\src\math\FGStateSpace.h" />
    <ClInclude Include="JSBSim\src\math\LagrangeMultiplier.h" />
    <ClInclude Include="JSBSim\src\models\atmosphere\FGStandardAtmosphere.h" />
    <ClInclude Include="JSBSim\src\models\atmosphere\FGWinds.h" />
    <ClInclude Include="JSBSim\src\models\FGAccelerations.h" />
    <ClInclude Include="JSBSim\src\models\FGFCSChannel.h" />
    <ClInclude Include="JSBSim\src\models\FGSurface.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGAngles.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGDistributor.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGWaypoint.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGTransmission.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\ascii.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\asciitab.h" />
    <ClInclude Include="JSBSim\src\simgear\compiler.h" />
    <ClInclude Include="JSBSim\src\simgear\magvar\coremag.hxx" />
    <ClInclude Include="JSBSim\src\simgear\xml\easyxml.hxx" />
    <ClInclude Include="JSBSim\src\simgear\xml\expat.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\expat_config.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\expat_external.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGAccelerometer.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGActuator.h" />
    <ClInclude Include="JSBSim\src\models\FGAerodynamics.h" />
    <ClInclude Include="JSBSim\src\models\FGAircraft.h" />
    <ClInclude Include="JSBSim\src\models\FGAtmosphere.h" />
    <ClInclude Include="JSBSim\src\models\FGAuxiliary.h" />
    <ClInclude Include="JSBSim\src\models\FGBuoyantForces.h" />
    <ClInclude Include="JSBSim\src\FGChildModel.h" />
    <ClInclude Include="JSBSim\src\math\FGColumnVector3.h" />
    <ClInclude Include="JSBSim\src\math\FGCondition.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGDeadBand.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGElectric.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGEngine.h" />
    <ClInclude Include="JSBSim\src\models\FGExternalForce.h" />
    <ClInclude Include="JSBSim\src\models\FGExternalReactions.h" />
    <ClInclude Include="JSBSim\src\models\FGFCS.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGFCSComponent.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGFCSFunction.h" />
    <ClInclude Include="JSBSim\src\FGFDMExec.h" />
    <ClInclude Include="JSBSim\src\input_output\FGfdmSocket.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGFilter.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGForce.h" />
    <ClInclude Include="JSBSim\src\math\FGFunction.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGGain.h" />
    <ClInclude Include="JSBSim\src\models\FGGasCell.h" />
    <ClInclude Include="JSBSim\src\input_output\FGGroundCallback.h" />
    <ClInclude Include="JSBSim\src\models\FGGroundReactions.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGGyro.h" />
    <ClInclude Include="JSBSim\src\models\FGInertial.h" />
    <ClInclude Include="JSBSim\src\initialization\FGInitialCondition.h" />
    <ClInclude Include="JSBSim\src\models\FGInput.h" />
    <ClInclude Include="JSBSim\src\FGJSBBase.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGKinemat.h" />
    <ClInclude Include="JSBSim\src\models\FGLGear.h" />
    <ClInclude Include="JSBSim\src\math\FGLocation.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGMagnetometer.h" />
    <ClInclude Include="JSBSim\src\models\atmosphere\FGMars.h" />
    <ClInclude Include="JSBSim\src\models\FGMassBalance.h" />
    <ClInclude Include="JSBSim\src\math\FGMatrix33.h" />
    <ClInclude Include="JSBSim\src\models\FGModel.h" />
    <ClInclude Include="JSBSim\src\math\FGModelFunctions.h" />
    <ClInclude Include="JSBSim\src\models\atmosphere\FGMSIS.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGNozzle.h" />
    <ClInclude Include="JSBSim\src\models\FGOutput.h" />
    <ClInclude Include="JSBSim\src\math\FGParameter.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGPID.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGPiston.h" />
    <ClInclude Include="JSBSim\src\models\FGPropagate.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGPropeller.h" />
    <ClInclude Include="JSBSim\src\input_output\FGPropertyManager.h" />
    <ClInclude Include="JSBSim\src\math\FGPropertyValue.h" />
    <ClInclude Include="JSBSim\src\models\FGPropulsion.h" />
    <ClInclude Include="JSBSim\src\math\FGQuaternion.h" />
    <ClInclude Include="JSBSim\src\math\FGRealValue.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGRocket.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGRotor.h" />
    <ClInclude Include="JSBSim\src\math\FGRungeKutta.h" />
    <ClInclude Include="JSBSim\src\input_output\FGScript.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGSensor.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGSensorOrientation.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGSummer.h" />
    <ClInclude Include="JSBSim\src\models\flight_control\FGSwitch.h" />
    <ClInclude Include="JSBSim\src\math\FGTable.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGTank.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGThruster.h" />
    <ClInclude Include="JSBSim\src\initialization\FGTrim.h" />
    <ClInclude Include="JSBSim\src\initialization\FGTrimAxis.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGTurbine.h" />
    <ClInclude Include="JSBSim\src\models\propulsion\FGTurboProp.h" />
    <ClInclude Include="JSBSim\src\input_output\FGXMLElement.h" />
    <ClInclude Include="JSBSim\src\input_output\FGXMLFileRead.h" />
    <ClInclude Include="JSBSim\src\input_output\FGXMLParse.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\iasciitab.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\internal.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\latin1tab.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\macconfig.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\nametab.h" />
    <ClInclude Include="JSBSim\src\input_output\net_fdm.hxx" />
    <ClInclude Include="JSBSim\src\simgear\props\props.hxx" />
    <ClInclude Include="JSBSim\src\simgear\props\SGReferenced.hxx" />
    <ClInclude Include="JSBSim\src\simgear\props\SGSharedPtr.hxx" />
    <ClInclude Include="JSBSim\src\simgear\misc\stdint.hxx" />
    <ClInclude Include="JSBSim\src\simgear\xml\utf8tab.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\winconfig.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\xmlrole.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\xmltok.h" />
    <ClInclude Include="JSBSim\src\simgear\xml\xmltok_impl.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="JSBSim\src\initialization\FGLinearization.cpp" />
    <ClCompile Include="JSBSim\src\initialization\FGSimplexTrim.cpp" />
    <ClCompile Include="JSBSim\src\initialization\FGTrimmer.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGOutputFG.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGOutputFile.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGOutputSocket.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGOutputTextFile.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGOutputType.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGPropertyReader.cpp" />
    <ClCompile Include="JSBSim\src\math\FGNelderMead.cpp" />
    <ClCompile Include="JSBSim\src\math\FGStateSpace.cpp" />
    <ClCompile Include="JSBSim\src\models\atmosphere\FGStandardAtmosphere.cpp" />
    <ClCompile Include="JSBSim\src\models\atmosphere\FGWinds.cpp" />
    <ClCompile Include="JSBSim\src\models\FGAccelerations.cpp" />
    <ClCompile Include="JSBSim\src\models\FGSurface.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGAngles.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGDistributor.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGWaypoint.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGTransmission.cpp" />
    <ClCompile Include="JSBSim\src\simgear\magvar\coremag.cxx" />
    <ClCompile Include="JSBSim\src\simgear\xml\easyxml.cxx" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGAccelerometer.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGActuator.cpp" />
    <ClCompile Include="JSBSim\src\models\FGAerodynamics.cpp" />
    <ClCompile Include="JSBSim\src\models\FGAircraft.cpp">
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Speed</FavorSizeOrSpeed>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Speed</FavorSizeOrSpeed>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'">Speed</FavorSizeOrSpeed>
    </ClCompile>
    <ClCompile Include="JSBSim\src\models\FGAtmosphere.cpp" />
    <ClCompile Include="JSBSim\src\models\FGAuxiliary.cpp" />
    <ClCompile Include="JSBSim\src\models\FGBuoyantForces.cpp" />
    <ClCompile Include="JSBSim\src\math\FGColumnVector3.cpp" />
    <ClCompile Include="JSBSim\src\math\FGCondition.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGDeadBand.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGElectric.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGEngine.cpp" />
    <ClCompile Include="JSBSim\src\models\FGExternalForce.cpp" />
    <ClCompile Include="JSBSim\src\models\FGExternalReactions.cpp" />
    <ClCompile Include="JSBSim\src\models\FGFCS.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGFCSComponent.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGFCSFunction.cpp" />
    <ClCompile Include="JSBSim\src\FGFDMExec.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGfdmSocket.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGFilter.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGForce.cpp" />
    <ClCompile Include="JSBSim\src\math\FGFunction.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGGain.cpp" />
    <ClCompile Include="JSBSim\src\models\FGGasCell.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGGroundCallback.cpp" />
    <ClCompile Include="JSBSim\src\models\FGGroundReactions.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGGyro.cpp" />
    <ClCompile Include="JSBSim\src\models\FGInertial.cpp" />
    <ClCompile Include="JSBSim\src\initialization\FGInitialCondition.cpp" />
    <ClCompile Include="JSBSim\src\models\FGInput.cpp" />
    <ClCompile Include="JSBSim\src\FGJSBBase.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGKinemat.cpp" />
    <ClCompile Include="JSBSim\src\models\FGLGear.cpp" />
    <ClCompile Include="JSBSim\src\math\FGLocation.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGMagnetometer.cpp" />
    <ClCompile Include="JSBSim\src\models\atmosphere\FGMars.cpp" />
    <ClCompile Include="JSBSim\src\models\FGMassBalance.cpp" />
    <ClCompile Include="JSBSim\src\math\FGMatrix33.cpp" />
    <ClCompile Include="JSBSim\src\models\FGModel.cpp" />
    <ClCompile Include="JSBSim\src\math\FGModelFunctions.cpp" />
    <ClCompile Include="JSBSim\src\models\atmosphere\FGMSIS.cpp" />
    <ClCompile Include="JSBSim\src\models\atmosphere\FGMSISData.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGNozzle.cpp" />
    <ClCompile Include="JSBSim\src\models\FGOutput.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGPID.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGPiston.cpp" />
    <ClCompile Include="JSBSim\src\models\FGPropagate.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGPropeller.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGPropertyManager.cpp" />
    <ClCompile Include="JSBSim\src\math\FGPropertyValue.cpp" />
    <ClCompile Include="JSBSim\src\models\FGPropulsion.cpp" />
    <ClCompile Include="JSBSim\src\math\FGQuaternion.cpp" />
    <ClCompile Include="JSBSim\src\math\FGRealValue.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGRocket.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGRotor.cpp" />
    <ClCompile Include="JSBSim\src\math\FGRungeKutta.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGScript.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGSensor.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGSummer.cpp" />
    <ClCompile Include="JSBSim\src\models\flight_control\FGSwitch.cpp" />
    <ClCompile Include="JSBSim\src\math\FGTable.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGTank.cpp">
      <FloatingPointModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Fast</FloatingPointModel>
      <FloatingPointModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Fast</FloatingPointModel>
      <FloatingPointModel Condition="'$(Configuration)|$(Platform)'=='Release|Itanium'">Fast</FloatingPointModel>
    </ClCompile>
    <ClCompile Include="JSBSim\src\models\propulsion\FGThruster.cpp" />
    <ClCompile Include="JSBSim\src\initialization\FGTrim.cpp" />
    <ClCompile Include="JSBSim\src\initialization\FGTrimAxis.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGTurbine.cpp" />
    <ClCompile Include="JSBSim\src\models\propulsion\FGTurboProp.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGXMLElement.cpp" />
    <ClCompile Include="JSBSim\src\input_output\FGXMLParse.cpp" />
    <ClCompile Include="JSBSim\src\simgear\props\props.cxx" />
    <ClCompile Include="JSBSim\src\simgear\xml\xmlparse.c" />
    <ClCompile Include="JSBSim\src\simgear\xml\xmlrole.c" />
    <ClCompile Include="JSBSim\src\simgear\xml\xmltok.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="JSBSim\aircraft\aa1\aa1.xml" />
    <None Include="JSBSim\systems\afcs.xml" />
    <None Include="JSBSim\aircraft\ah1s\ah1s.xml" />
    <None Include="JSBSim\engine\ah1s_rotor.xml" />
    <None Include="JSBSim\engine\avco_lycoming_t53.xml" />
    <None Include="JSBSim\scripts\ball_chute.xml" />
    <None Include="JSBSim\scripts\ball_orbit.xml" />
    <None Include="JSBSim\scripts\c172pbrake.xml" />
    <None Include="JSBSim\aircraft\F4N\F4N.xml" />
    <None Include="JSBSim\systems\fg_glue.xml" />
    <CustomBuildStep Include="JSBSim\data_output\ground_reactions.xml">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <CustomBuildStep Include="JSBSim\data_plot\ground_reactions.xml">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <None Include="JSBSim\systems\jsb_glue.xml" />
    <CustomBuildStep Include="JSBSim.dox">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <None Include="JSBSim\aircraft\ah1s\Makefile.am" />
    <CustomBuildStep Include="JSBSim\data_output\Makefile.am">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <CustomBuildStep Include="JSBSim\data_plot\Makefile.am">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Itanium'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <None Include="JSBSim\aircraft\ah1s\reset00.xml" />
    <None Include="JSBSim\systems\rpm_governor.xml" />
    <None Include="JSBSim\engine\s64_rotor.xml" />
    <None Include="JSBSim\scripts\sim_primer.xml" />
    <None Include="JSBSim\engine\test_turbine.xml" />
    <None Include="JSBSim\engine\twin_pratt_and_whitney_t73.xml" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>